# --------------------------------
# additional keys

# audio
XF86Audio{Mute,LowerVolume,RaiseVolume}
	dunst-volume {toggle,-5%,+5%}

# brightness
XF86MonBrightness{Down,Up}
	dunst-brightness {5%-,5%+}

# media
XF86Audio{Play,Prev,Next}
	playerctl {play-pause,previous,next}

# --------------------------------
# dmenu

# dmenu run
super + p
	dmenu_run

# interactive qalc
super + o; c
	dmenu -C -l 1 -mw 960

# dmenu scripts
super + o; o
	dmenu_scripts

# pdf viewer
super + o; p
	dmenu_documents

# power menu
super + o; q
	dmenu_power

# change wifi
super + o; w
	dmenu_wifi

# --------------------------------
# other

# flameshot
super + shift + s
	flameshot gui

# slock
super + shift + l
	slock
